<html>

<head>
   <title>The wooden sphere</title>  
    <style>
    body {
    background-color:rgb(51, 44, 44);
      color:tan;
        text-align: center;
    }

        h1{margin-top:30px;}
        
    .results{
        color:#c8d5ed;
        margin-top:30px;
        font-size: 1.2em;
    }
    #sphere{
        width:300px;
        height:300px;
        border-radius: 200px;
        border-color: transparent;
        background: -webkit-radial-gradient(100px 100px, circle, #ff00ff, #289cb1);
  background: -moz-radial-gradient(100px 100px, circle, tan, #000000);
  background: radial-gradient(100px 100px, circle, tan, #000000);
                    padding: 8px 10px;
            color: #00d8ff;
            font-size: 1.5em;
    }
    </style>
    
    <script>
        var funnyThings = [index.html
                           
                           
                           
                           
                          ];
        function changeSphere(){
            var index = Math.floor(Math.random() * (funnyThings.length));
            document.getElementById('results').innerHTML = funnyThings[index];           
        }
    
    </script>
    
    </head>
<body>
    
 <h1></h1> 
    
<button id="sphere" onclick="changeSphere()">ask a question</button>
    
 <div id="results" class="results"></div>   
    
    
    </body>






</html>