<html>

<head>
   <title>Zingsto</title>  
    <style>
    body {
    background-color:rgba(255, 255, 0, 0.54);
      color:tan;
        text-align: center;
    }

        h1{margin-top:30px;}
        
    .results{
        color:#fff;
        margin-top:30px;
        font-size: 1.2em;
    }
    #sphere{
        width:300px;
        height:300px;
        border-radius: 200px;
        border-color: transparent;
        background: -webkit-radial-gradient(100px 100px, circle, rgb(94, 219, 255), #000);
  background: -moz-radial-gradient(100px 100px, circle, tan, #000);
  background: radial-gradient(100px 100px, circle, tan, #000);
                    padding: 8px 10px;
            color: #fff50e;
            font-size: 1.5em;
    }
    </style>
    
    <script>
        var funnyThings = ['ask again.',
                           'maybe.',
                           'yes.',
                           'no.',
                           'buffalo cats.',
                           'why not.',
                            'fluffy pickles', 
                           'turn me off now i/m tired of you messing around with me so go.',
                           'Balogney chair'
                           
                           
                           
                           
                          ];
        function answerQuestion(){
            var index = Math.floor(Math.random() * (funnyThings.length));
            document.getElementById('results').innerHTML = funnyThings[index];           
        }
    
    </script>
    
    </head>
<body>
    
 <h1></h1> 
    
<button id="sphere" onclick="answerQuestion()">ask a question</button>
    
 <div id="results" class="results"></div>   
    
    
    </body>






</html>